@article{hou_parks_2024,
 abstract = {Establishing protected areas is a key element of most conservation strategies, but continuous effective management is needed to ensure that biodiversity is protected. Here we provide an evaluation of park effectiveness by quantifying changes in the abundance of the commonly occurring ungulates (bushbuck - Tragelaphus scriptus; red duiker - Cephalophus harveyi; blue duiker - Cephalophus moniticola, bushpigs - Potomochoerus larvatus, and giant forest hogs - Hylochoerus meinertzhageni), and African elephants (forest elephants - Loxodonta cyclotis, savanna elephants Loxodonta africana, and their hybrids) in Kibale National Park, Uganda and consider the financial commitment needed to ensure protection. Following the upgrading of the protection of Kibale from a forest reserve to a national park, wildlife populations generally increased. Bushpigs are an exception and their populations appear stable. The increases of ungulate and elephant pop­ ulations typically happened soon after park establishment, with the exception of the giant forest hog that only recently showed an increase. We conducted an assessment of Uganda Wildlife Authorities budget and those of the small NGOs working in the area and considered the contri­ bution that Makerere University Biological Field Stations makes to the community. This analysis indicates that with a small budget UWA and its collaborators have been successful in protecting the park’s ungulate and elephant populations. While the past decades have demonstrated the park’s ability to conserve biodiversity with limited resources, the changing climate and mounting pressures faced by the park will necessitate significantly increased investments.},
 author = {Hou, Rong and Gogarten, Jan F. and Golooba, Martin and Kalbitzer, Urs and Kirumira, Dorothy and Omeja, Patrick A. and Opito, Emmanuel A. and Reyna-Hurtado, Rafael and Sarkar, Dipto and Tumwesigye, Charles and Chapman, Colin A.},
 doi = {10.1016/j.gecco.2024.e03075},
 file = {Hou et al. - 2024 - Parks can effectively protect ungulates and elepha.pdf:/Users/urskalbitzer/Zotero/storage/ERW88ET7/Hou et al. - 2024 - Parks can effectively protect ungulates and elepha.pdf:application/pdf},
 issn = {23519894},
 journal = {Global Ecology and Conservation},
 language = {en},
 month = {October},
 pages = {e03075},
 title = {Parks can effectively protect ungulates and elephants despite a constant poaching threat},
 url = {https://linkinghub.elsevier.com/retrieve/pii/S2351989424002798},
 urldate = {2024-09-03},
 volume = {54},
 year = {2024}
}
