@article{hogan_group_2019,
 abstract = {Primates have long been used as indicator species for assessing overall ecosystem health. However, area-wide census methods are time consuming, costly, and not always feasible under many field conditions. Therefore, it is important to establish whether monitoring a subset of a population accurately reflects demographic changes occurring in the population at large. Over the past 35 years, we have conducted 15 area-wide censuses in Sector Santa Rosa, Costa Rica. These efforts have revealed important trends in population growth patterns of capuchin monkeys following the protection and subsequent regeneration of native forests. During this same period, we have also intensively studied a subset of the capuchin groups. Comparing these two datasets, we investigate whether the population structures of the closely monitored groups are reliable indicators of area-wide demographic patterns. We compare the overall group size and the individual age/sex class compositions of study groups and nonstudy groups (i.e., those contacted during area-wide censuses only). Our study groups contained more individuals overall with a larger proportion of infants, and there were indications that the proportion of adult and subadult males was lower. These differences can be ascribed either to sampling errors or real differences attributable to human presence and/or better habitat quality for the study groups. No other sex/age classes differed, and major demographic changes were simultaneously evident in both study and nonstudy groups. This study suggests that the Santa Rosa capuchin population is similarly impacted by large-scale ecological patterns observable within our study groups.},
 author = {Hogan, Jeremy D. and Jack, Katharine M. and Campos, Fernando A. and Kalbitzer, Urs and Fedigan, Linda M.},
 copyright = {© 2019 Wiley Periodicals, Inc.},
 doi = {10.1002/ajp.23027},
 file = {Hogan et al. - 2019 - Group versus population level demographics An ana.pdf:/Users/urskalbitzer/Zotero/storage/BXTJ6XF8/Hogan et al. - 2019 - Group versus population level demographics An ana.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/NF2P5PCX/ajp.html:text/html},
 issn = {1098-2345},
 journal = {American Journal of Primatology},
 keywords = {capuchin, demography, long-term monitoring, population change, Santa Rosa},
 language = {en},
 number = {7},
 pages = {e23027},
 shorttitle = {Group versus population level demographics},
 title = {Group versus population level demographics: An analysis of comparability using long term data on wild white-faced capuchin monkeys (\textitCebus capucinus imitator)},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ajp.23027},
 urldate = {2019-09-05},
 volume = {81},
 year = {2019}
}
