@article{kalbitzer_social_2015,
 author = {Kalbitzer, Urs and Heistermann, Michael and Cheney, Dorothy and Seyfarth, Robert and Fischer, Julia},
 doi = {10.1016/j.yhbeh.2015.08.013},
 file = {Kalbitzer et al. - 2015 - Social behavior and patterns of testosterone and g.pdf:/Users/urskalbitzer/Zotero/storage/7FB9PQ6Z/Kalbitzer et al. - 2015 - Social behavior and patterns of testosterone and g.pdf:application/pdf;mmc1.docx:/Users/urskalbitzer/Zotero/storage/IJR8UEGH/mmc1.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document;mmc2.docx:/Users/urskalbitzer/Zotero/storage/EPMR8HXP/mmc2.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document;mmc3.docx:/Users/urskalbitzer/Zotero/storage/WUFS78P9/mmc3.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document;mmc4.docx:/Users/urskalbitzer/Zotero/storage/7U8JN5RJ/mmc4.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document},
 issn = {0018506X},
 journal = {Hormones and Behavior},
 language = {en},
 month = {September},
 pages = {100--110},
 title = {Social behavior and patterns of testosterone and glucocorticoid levels differ between male chacma and Guinea baboons},
 url = {http://linkinghub.elsevier.com/retrieve/pii/S0018506X15300453},
 urldate = {2015-10-01},
 volume = {75},
 year = {2015}
}
