@article{opito_30_2023,
 abstract = {World-­wide declines in arthropod abundance and diversity are a major concern, particularly given their importance in ecosystem functioning. Yet, data documenting long-­term trends are rare from the tropics, particularly the Afrotropics. Here we evaluate changes in the arthropod communities in Kibale National Park, Uganda across almost four decades. Systematic sweep-­net sampling was conducted in two forested sections of the park that had been logged and in one old-­growth forest area over 12 consecutive months in 1983/1984 and 2020/2021. This data was augmented with intermittent samples taken in 1986 and 1995. Arthropod abundance declined in all areas, but only significantly so in the moderately logged forestry compartment (41%). Permutational multivariate analysis of variance indicated that community compositions of arthropods differed between the censuses. Understanding the drivers of changes in the arthropod communities is difficult as the system is complex and dynamic. We document an increase in temperature, but no change in rainfall, increases in 11 mammal species, including a marked increase in elephant numbers, and changes in forest structure. We also report on changes in the landscape outside of the park, which includes the human population increasing by a factor of four and agricultural intensification that now includes the use of pesticides. We document that many components of the ecosystem we studied changed simultaneously, which signals that for effective conservation planning, more long-­term multi-­disciplinary efforts are needed.},
 author = {Opito, Emmanuel A. and Alanko, Timo and Kalbitzer, Urs and Nummelin, Matti and Omeja, Patrick and Valtonen, Anu and Chapman, Colin A.},
 doi = {10.1111/btp.13206},
 file = {Opito et al. - 2023 - 30 years brings changes to the arthropod community.pdf:/Users/urskalbitzer/Zotero/storage/QMNGY5TM/Opito et al. - 2023 - 30 years brings changes to the arthropod community.pdf:application/pdf},
 issn = {0006-3606, 1744-7429},
 journal = {Biotropica},
 language = {en},
 month = {February},
 pages = {btp.13206},
 title = {30 years brings changes to the arthropod community of Kibale National Park, Uganda},
 url = {https://onlinelibrary.wiley.com/doi/10.1111/btp.13206},
 urldate = {2023-02-13},
 year = {2023}
}
