@incollection{kalbitzer_site_2023,
 abstract = {The ability to move allows animals to optimize their fitness by responding to spatial variability in their environment, such as changes in the location of food resources, predators, parasites, competitors, or reproductive partners. However, many animals remain within a limited area throughout their lives. Such site fidelity has been reported for social groups of nonhuman primates and other mammals over many years or even decades. The few studies that have addressed and confirmed long-term site fidelity in primates have focused on species feeding on presumably unevenly distributed food resources, such as fruit, which indicates heterogeneous habitat quality, a factor often considered to decrease site fidelity. However, if we want to test and extend theories about the ecological factors linked to site fidelity, including the role of habitat quality heterogeneity, studies about species feeding on more evenly distributed foods, such as leaves, are essential. Therefore, we here investigate the long-term ranging pattern of the leaf-eating (and endangered) red colobus (Piliocolobus tephrosceles) in Kibale National Park. For the period from 2010 until 2019, we established home range density estimates (HRDE) for our main study group for annual, 6-month, and 3-month periods via “autocorrelated kernel density estimation.” Then, we compared changes in these HRDEs across time using three metrics: (1) the “overlap” of HRDEs, which is a measure of similarity between (probability) distributions that reflect the estimated home ranges, (2) the distance between the centroids of the HRDEs, and (3) the distances between the points of maximum density of HRDEs. Our results indicate high home site fidelity for red colobus, as our study group was still using the same area after 10 years. Although these results are as expected, it is important to note that this pattern is similar in primates with other types of diet (including fruit). Thus, going forward, it will be crucial to quantitatively assess heterogeneity in food distribution for different types of diet and study additional factors that may lead to such a high site fidelity in many primates.},
 address = {Cham},
 author = {Kalbitzer, Urs and Golooba, Martin and Chapman, Colin A.},
 booktitle = {Movement Ecology of Afrotropical Forest Mammals},
 doi = {10.1007/978-3-031-27030-7_6},
 editor = {Reyna-Hurtado, Rafael and Chapman, Colin A. and Melletti, Mario},
 file = {Kalbitzer_et_al_Red_Colobus_Site_Fidelity_2022_12_06_final.docx:/Users/urskalbitzer/Zotero/storage/HXLQIG7E/Kalbitzer_et_al_Red_Colobus_Site_Fidelity_2022_12_06_final.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document},
 isbn = {978-3-031-27030-7},
 keywords = {Uganda, Folivore, Frugivore, Habitat quality, Kibale, Social group, Territory quality},
 language = {en},
 pages = {99--113},
 publisher = {Springer International Publishing},
 title = {Site Fidelity and Home Range Shifts in a Leaf-Eating Primate},
 url = {https://doi.org/10.1007/978-3-031-27030-7_6},
 urldate = {2023-06-25},
 year = {2023}
}
