@article{fedigan_costs_2021,
 abstract = {Objectives Infanticide in white-faced capuchins (Cebus capucinus imitator) typically occurs in association with alpha male replacements (AMRs). Although infanticide is likely adaptive for males, it imposes costs on females that are difficult to quantify without long-term demographic data. Here we investigate effects of AMRs and infanticide on female reproductive success and how these costs affect capuchin groups. We investigate (1) effects of AMR frequency on the production of surviving infants; (2) energetic and (3) temporal “opportunity costs” of infant loss; and (4) how AMR frequency impacts capuchin group sizes. Materials and methods We censused six groups (7–33 years/group, 74 adult females). We modeled surviving infant production in relation to AMR. We estimated a female's energy requirements for lost infants and the temporal cost relative to the median reproductive window. We simulated how varying AMR rates would affect future capuchin group sizes. Results Females exposed to more frequent AMR tended to produce fewer surviving offspring. We estimate the average lost infant requires approximately 33% additional energy intake for its mother and represents 10% of the average reproductive opportunity window available to females. Simulated populations remain viable at the observed rate of AMR occurrence but decrease in size at even slightly higher rates. Discussion While infanticide is adaptive for males, for females it affects lifetime reproductive success and imposes energetic and opportunity costs. Although capuchin populations have evolved with AMRs and infanticide, small increases in AMR frequency may lead to population decline/extinction. Infanticide likely plays a large role in population maintenance for capuchins.},
 author = {Fedigan, Linda M. and Hogan, Jeremy D. and Campos, Fernando A. and Kalbitzer, Urs and Jack, Katharine M.},
 doi = {10.1002/ajpa.24354},
 file = {Full Text PDF:/Users/urskalbitzer/Zotero/storage/TBHIERHY/Fedigan et al. - 2021 - Costs of male infanticide for female capuchins Wh.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/UFWEAIN7/ajpa.html:text/html},
 issn = {1096-8644},
 journal = {American Journal of Physical Anthropology},
 keywords = {long-term data, alpha male replacement, Cebus capucinus imitator, population viability analysis, survival analysis},
 language = {en},
 note = {_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ajpa.24354},
 number = {3},
 pages = {349--360},
 shorttitle = {Costs of male infanticide for female capuchins},
 title = {Costs of male infanticide for female capuchins: When does an adaptive male reproductive strategy become costly for females and detrimental to population viability?},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ajpa.24354},
 urldate = {2022-01-03},
 volume = {176},
 year = {2021}
}
