@article{lauer_long-term_2025,
 abstract = {Efficient foraging plays a critical role in fitness, yet food choices and underlying nutritional goals vary among animals. To understand those choices and therefore the importance of different food resources, many studies estimate food preferences by applying electivity indices that account for resource availabilities. However, the general applicability of electivity indices in biologically relevant foraging scenarios is unclear. Our major aims were to find effective methods to estimate animals' food choices and to investigate long-term food choices and underlying nutritional goals of the red colobus monkey (Piliocolobus tephrosceles) in Kibale National Park, Uganda, an endangered folivore. We used simulations of different foraging conditions to evaluate the applicability of electivity indices in biologically relevant scenarios to help interpret our results. Then, we used long-term data collected between 2006 and 2016 on the feeding behavior and ecology of red colobus to determine the consumption frequencies of different foods and their food preferences. Based on these results and nutritional concentrations of young leaves of frequently consumed tree species, we investigated the importance of the protein-to-fiber ratio in their diet. Our simulations highlight limitations of electivity indices in biologically relevant foraging scenarios. Further, red colobus clearly chose young leaves over other plant parts, and, considering species and plant part, red colobus fed on many different items, but few dominated their diet. The availability and spatial distribution varied across the most consumed foods, but red colobus preferences remained mostly stable over time. Protein-to-fiber ratio had no association with preference but with consumption frequencies of different young leaves. The limitations of electivity indices in different foraging conditions underline the importance of comparing food preferences with consumption frequencies to assess the importance of different food resources. Our results provide a robust understanding of the food choices and nutritional goals of a leaf-eating animal that can ultimately be used for implementing more effective conservation measures by directing habitat protection or restoration efforts toward these resources.},
 author = {Lauer, Patrick and Chapman, Colin A. and Omeja, Patrick and Rothman, Jessica M. and Kalbitzer, Urs},
 copyright = {© 2025 The Author(s). Ecosphere published by Wiley Periodicals LLC on behalf of The Ecological Society of America.},
 doi = {10.1002/ecs2.70162},
 file = {Lauer et al. - 2025 - A long-term study on food choices and nutritional .pdf:/Users/urskalbitzer/Zotero/storage/B9X7CZ6L/Lauer et al. - 2025 - A long-term study on food choices and nutritional .pdf:application/pdf},
 issn = {2150-8925},
 journal = {Ecosphere},
 keywords = {red colobus, diet, food availability, endangered species, Kibale, electivity indices, folivore, foraging frameworks, resource distribution},
 language = {en},
 note = {_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ecs2.70162},
 number = {1},
 pages = {e70162},
 title = {A long-term study on food choices and nutritional goals of a leaf-eating primate},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.70162},
 urldate = {2025-01-14},
 volume = {16},
 year = {2025}
}
