@article{chapman_primates_2020,
 abstract = {With 60% of all primate species now threatened with extinction and many species only persisting in small populations in forest fragments, conservation action is urgently needed. But what type of action? Here we argue that restoration of primate habitat will be an essential component of strategies aimed at conserving primates and preventing the extinctions that may occur before the end of the century and propose that primates can act as flagship species for restoration efforts. To do this we gathered a team of academics from around the world with experience in restoration so that we could provide examples of why primate restoration ecology is needed, outline how primates can act as flagship species for restoration efforts of tropical forest, review what little is known about how primate populations respond to restoration efforts, and make specific recommendations of the next steps needed to make restoration of primate populations successful. We set four priorities: (1) academics must effectively communicate both the value of primates and the need for restoration; (2) more research is needed on how primates contribute to forest restoration; (3) more effort must be put into Masters and PhD level training for tropical country nationals; and finally (4) more emphasis is needed to monitor the responses of regenerating forest and primate populations where restoration efforts are initiated. We are optimistic that populations of many threatened species can recover, and extinctions can be prevented, but only if concerted large-scale efforts are made soon and if these efforts include primate habitat restoration.},
 author = {Chapman, Colin A. and Bicca-Marques, Julio Cesar and Dunham, Amy E. and Fan, Pengfei and Fashing, Peter J. and Gogarten, Jan F. and Guo, Songtao and Huffman, Michael A. and Kalbitzer, Urs and Li, Baoguo and Ma, Changyong and Matsuda, Ikki and Omeja, Patrick A. and Sarkar, Dipto and Sengupta, Raja and Serio-Silva, Juan Carlos and Tsuji, Yamato and Stenseth, Nils C.},
 doi = {10.1159/000505951},
 file = {Chapman et al. - 2020 - Primates Can Be a Rallying Symbol to Promote Tropi.pdf:/Users/urskalbitzer/Zotero/storage/RXKALVME/Chapman et al. - 2020 - Primates Can Be a Rallying Symbol to Promote Tropi.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/K3Z9FVCE/505951.html:text/html},
 issn = {0015-5713, 1421-9980},
 journal = {Folia Primatologica},
 language = {english},
 month = {March},
 note = {Publisher: Karger Publishers},
 pages = {1--19},
 title = {Primates Can Be a Rallying Symbol to Promote Tropical Forest Restoration},
 url = {https://www.karger.com/Article/FullText/505951},
 urldate = {2020-03-04},
 year = {2020}
}
