@article{sarkar_impacts_2024,
 author = {Sarkar, Dipto and Gogarten, Jan F. and Liang, Xiaofan and Andris, Clio and Opito, Emmanuel Abwa and Valenta, Kim and Kalbitzer, Urs and Sengupta, Raja and Chapman, Colin A.},
 doi = {10.1080/00330124.2023.2250416},
 file = {Sarkar et al. - 2024 - Impacts of COVID-19 on Biodiversity Conservation a.pdf:/Users/urskalbitzer/Zotero/storage/DT7BMCWY/Sarkar et al. - 2024 - Impacts of COVID-19 on Biodiversity Conservation a.pdf:application/pdf},
 issn = {0033-0124, 1467-9272},
 journal = {The Professional Geographer},
 language = {en},
 month = {March},
 number = {2},
 pages = {119--132},
 title = {Impacts of COVID-19 on Biodiversity Conservation and Community Networks at Kibale National Park, Uganda},
 url = {https://www.tandfonline.com/doi/full/10.1080/00330124.2023.2250416},
 urldate = {2024-09-03},
 volume = {76},
 year = {2024}
}
