@article{kalbitzer_how_2013,
 author = {Kalbitzer, Jan and Kalbitzer, Urs and Knudsen, Gitte Moos and Cumming, Paul and Heinz, Andreas},
 doi = {10.1007/s00213-013-3308-1},
 file = {Kalbitzer et al_2013_How the cerebral serotonin homeostasis predicts environmental changes.pdf:/Users/urskalbitzer/Zotero/storage/SN7AVQ36/Kalbitzer et al_2013_How the cerebral serotonin homeostasis predicts environmental changes.pdf:application/pdf},
 issn = {0033-3158, 1432-2072},
 journal = {Psychopharmacology},
 month = {October},
 number = {3},
 pages = {333--343},
 shorttitle = {How the cerebral serotonin homeostasis predicts environmental changes},
 title = {How the cerebral serotonin homeostasis predicts environmental changes: a model to explain seasonal changes of brain 5-HTT as intermediate phenotype of the 5-HTTLPR},
 url = {http://link.springer.com/10.1007/s00213-013-3308-1},
 urldate = {2014-02-07},
 volume = {230},
 year = {2013}
}
