@article{hartwell_fruit_2021,
 abstract = {Understanding the ecological and social factors that influence group size is a major focus of primate behavioural ecology. Studies of species with fission–fusion social organizations have offered an insightful tool for understanding ecological drivers of group size as associations change over short temporal and spatial scales. Here we investigated how the fission–fusion dynamics of spider monkeys (Ateles geoffroyi) at Runaway Creek, Belize were affected by fruit availability. When males and females were analyzed together, we found no association between fruit availability and subgroup size. However, when females were analyzed separately, we found that when fruit availability increased, so did subgroup size. In all analyses, higher fruit availability did not influence subgroup spatial cohesion. Our results point to the complexity of understanding grouping patterns, in that while ecological factors make groups of specific sizes advantageous, social factors also play an important determining role.},
 author = {Hartwell, Kayla S. and Notman, Hugh and Kalbitzer, Urs and Chapman, Colin A. and Pavelka, Mary M. S. M.},
 doi = {10.1007/s10329-020-00862-x},
 file = {Hartwell et al. - 2021 - Fruit availability has a complex relationship with.pdf:/Users/urskalbitzer/Zotero/storage/I8YLUZQI/Hartwell et al. - 2021 - Fruit availability has a complex relationship with.pdf:application/pdf},
 issn = {1610-7365},
 journal = {Primates},
 language = {en},
 month = {January},
 number = {1},
 pages = {165--175},
 title = {Fruit availability has a complex relationship with fission–fusion dynamics in spider monkeys},
 url = {https://doi.org/10.1007/s10329-020-00862-x},
 urldate = {2021-02-14},
 volume = {62},
 year = {2021}
}
