@article{fischer_charting_2017,
 abstract = {Objectives

Primate social systems are remarkably diverse, and thus play a central role in understanding social evolution, including the biological origin of human societies. Although baboons have been prominently featured in this context, historically little was known about the westernmost member of the genus, the Guinea baboon (Papio papio).


Material and Methods

Here, we summarize the findings from the first years of observations at the field site CRP Simenti in the Niokolo Koba National Park in Senegal.


Results

Guinea baboons reveal a nested multi-level social organization, with reproductive units comprising one “primary” male, one to several females, young, and occasionally “secondary” males at the base of the society. Three to five units form “parties,” which team up with other parties to form a “gang.” Different gangs have largely overlapping home ranges and agonistic interactions between different parties or gangs are rare. Some but not all strongly socially bonded males are highly related, and population genetic and behavioral evidence indicate female-biased dispersal. Females play an important role in intersexual bond formation and maintenance, and female tenure length varies between a few weeks to several years.


Discussion

While the social organization resembles that of hamadryas baboons (P. hamadryas), the social structure differs considerably, specifically in terms of low male aggressiveness and female freedom. Despite substantial differences in social organization and social structure, the acoustic structure of Guinea baboon vocalizations does not differ substantially from that of other baboon taxa. With its multi-level organization, stable bonds between males and females, as well as a high-degree of male-male cooperation and tolerance, Guinea baboons constitute an intriguing model for reconstructing human social evolution.},
 author = {Fischer, Julia and Kopp, Gisela H. and Dal Pesco, Federica and Goffe, Adeelia and Hammerschmidt, Kurt and Kalbitzer, Urs and Klapproth, Matthias and Maciej, Peter and Ndao, Ibrahima and Patzelt, Annika and Zinner, Dietmar},
 doi = {10.1002/ajpa.23144},
 file = {Fischer et al. - 2017 - Charting the neglected West The social system of .pdf:/Users/urskalbitzer/Zotero/storage/DIVD4SC7/Fischer et al. - 2017 - Charting the neglected West The social system of .pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/ENNB66R6/abstract.html:text/html},
 issn = {1096-8644},
 journal = {American Journal of Physical Anthropology},
 keywords = {Human evolution, FEMALE DISPERSAL, Guinea baboons, nested multi-level society, Papio papio, primate evolution, Social system},
 language = {en},
 month = {January},
 pages = {15--31},
 shorttitle = {Charting the neglected West},
 title = {Charting the neglected West: The social system of Guinea baboons},
 url = {http://onlinelibrary.wiley.com/doi/10.1002/ajpa.23144/abstract},
 urldate = {2017-04-19},
 volume = {162},
 year = {2017}
}
