@article{chapman_restoration_2018,
 author = {Chapman, Colin A. and Omeja, Patrick A. and Kalbitzer, Urs and Fan, Penglai and Lawes, Michael J.},
 doi = {https://doi.org/10.1177/1940082918787376},
 file = {Chapman et al. - 2018 - Restoration Provides Hope for Faunal Recovery Cha.pdf:/Users/urskalbitzer/Zotero/storage/5MMSYXNN/Chapman et al. - 2018 - Restoration Provides Hope for Faunal Recovery Cha.pdf:application/pdf},
 issn = {1940-0829},
 journal = {Tropical Conservation Science},
 language = {en},
 month = {January},
 pages = {1940082918787376},
 shorttitle = {Restoration Provides Hope for Faunal Recovery},
 title = {Restoration Provides Hope for Faunal Recovery: Changes in Primate Abundance Over 45 Years in Kibale National Park, Uganda},
 url = {https://doi.org/10.1177/1940082918787376},
 urldate = {2018-07-12},
 volume = {11},
 year = {2018}
}
