@article{kalbitzer_primates_2019,
 author = {Kalbitzer, Urs and McInnis, Victoria and Chapman, Colin A.},
 copyright = {© 2019 John Wiley & Sons Ltd},
 doi = {10.1111/aje.12589},
 file = {Kalbitzer et al. - 2019 - Primates create seedling growth hotspots through p.pdf:/Users/urskalbitzer/Zotero/storage/FRVYPPJ8/Kalbitzer et al. - 2019 - Primates create seedling growth hotspots through p.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/7Q9JL93H/aje.html:text/html},
 issn = {1365-2028},
 journal = {African Journal of Ecology},
 keywords = {Kibale National Park, nutrient, fertiliser, Piliocolobus tephrosceles, primate, red colobus, Uganda},
 language = {en},
 month = {June},
 number = {2},
 pages = {190--197},
 title = {Primates create seedling growth hotspots through pattern of dung deposition},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/aje.12589},
 urldate = {2019-07-16},
 volume = {57},
 year = {2019}
}
