@article{kalbitzer_female_2017,
 abstract = {Most mammals live in social groups in which members form differentiated social relationships. Individuals may vary in their degree of sociality, and this variation can be associated with differential fitness. In some species, for example, female sociality has a positive effect on infant survival. However, investigations of such cases are still rare, and no previous study has considered how male infanticide might constrain effects of female sociality on infant survival. Infanticide is part of the male reproductive strategy in many mammals, and it has the potential to override, or even reverse, effects of female reproductive strategies, including sociality. Therefore, we investigated the relationships between female sociality, offspring survival, and infanticide risk in wild white-faced capuchin monkeys using long-term data from Santa Rosa, Costa Rica. Female capuchins formed differentiated bonds, and bond strength was predicted by kin relationship, rank difference, and the presence of female infants. Most females formed stable bonds with their top social partners, although bond stability varied considerably. Offspring of highly social females, who were often high-ranking females, exhibited higher survivorship during stable periods compared with offspring of less social females. However, offspring of highly social females were more likely to die or disappear during periods of alpha male replacements, probably because new alpha males are central to the group, and therefore more likely to target the infants of highly social, central females. This study shows that female sociality in mammals can have negative fitness consequences that are imposed by male behavior.},
 author = {Kalbitzer, Urs and Bergstrom, Mackenzie L. and Carnegie, Sarah D. and Wikberg, Eva C. and Kawamura, Shoji and Campos, Fernando A. and Jack, Katharine M. and Fedigan, Linda M.},
 doi = {10.1073/pnas.1608625114},
 file = {Kalbitzer et al. - 2017 - Female sociality and sexual conflict shape offspri.pdf:/Users/urskalbitzer/Zotero/storage/4JKAXDHY/Kalbitzer et al. - 2017 - Female sociality and sexual conflict shape offspri.pdf:application/pdf;Kalbitzer et al. with SI - 2017 - Female sociality and sexual conflict shape offspri.pdf:/Users/urskalbitzer/Zotero/storage/7F42GEZQ/Kalbitzer et al. - 2017 - Female sociality and sexual conflict shape offspri.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/4RG8VX2N/1892.html:text/html},
 issn = {0027-8424, 1091-6490},
 journal = {Proceedings of the National Academy of Sciences},
 keywords = {capuchin, social bond, Infanticide, mammal, Reproductive success},
 language = {en},
 month = {February},
 number = {8},
 pages = {1892--1897},
 pmid = {28167774},
 title = {Female sociality and sexual conflict shape offspring survival in a Neotropical primate},
 url = {http://www.pnas.org/content/114/8/1892},
 urldate = {2017-04-19},
 volume = {114},
 year = {2017}
}
