@article{kalbitzer_patterns_2021,
 author = {Kalbitzer, Urs and Chapman, Colin A.},
 doi = {10.1016/j.anbehav.2021.04.024},
 file = {Kalbitzer and Chapman - 2021 - Patterns of female social relationships in a prima.pdf:/Users/urskalbitzer/Zotero/storage/EDVTTAKJ/Kalbitzer and Chapman - 2021 - Patterns of female social relationships in a prima.pdf:application/pdf},
 issn = {00033472},
 journal = {Animal Behaviour},
 language = {en},
 month = {July},
 pages = {117--133},
 title = {Patterns of female social relationships in a primate with female-biased dispersal},
 url = {https://linkinghub.elsevier.com/retrieve/pii/S0003347221001342},
 urldate = {2021-05-27},
 volume = {177},
 year = {2021}
}
