@article{campos_differential_2020,
 author = {Campos, Fernando A. and Kalbitzer, Urs and Melin, Amanda D. and Hogan, Jeremy D. and Cheves, Saul E. and Murillo-Chacon, Evin and Guadamuz, Adrián and Myers, Monica S. and Schaffner, Colleen M. and Jack, Katharine M. and Aureli, Filippo and Fedigan, Linda M.},
 doi = {10.1098/rsos.200302},
 file = {Campos et al. - Differential impact of severe drought on infant mo.pdf:/Users/urskalbitzer/Zotero/storage/HJFX6J9H/Campos et al. - Differential impact of severe drought on infant mo.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/ZHHR5QSV/rsos.html:text/html},
 journal = {Royal Society Open Science},
 note = {Publisher: Royal Society},
 number = {4},
 pages = {200302},
 title = {Differential impact of severe drought on infant mortality in two sympatric neotropical primates},
 url = {https://royalsocietypublishing.org/doi/10.1098/rsos.200302},
 urldate = {2020-04-03},
 volume = {7},
 year = {2020}
}
