@article{kalbitzer_insights_2016,
 abstract = {Aggressive behaviors are an integral part of competitive interactions. There is considerable variation in aggressiveness among individuals both within and among species. Aggressiveness is a quantitative trait that is highly heritable. In modern humans and macaques (Macaca spp.), variation in aggressiveness among individuals is associated with polymorphisms in the serotonergic (5-HT) neurotransmitter system. To further investigate the genetics underlying interspecific variation in aggressiveness, 123 wild individuals from five baboon species (Papio papio, P. hamadryas, P. anubis, P. cynocephalus, and P. ursinus) were screened for two polymorphisms in promoter regions of genes relevant for the 5-HT system (5-HTTLPR and MAOALPR).},
 author = {Kalbitzer, Urs and Roos, Christian and Kopp, Gisela H. and Butynski, Thomas M. and Knauf, Sascha and Zinner, Dietmar and Fischer, Julia},
 doi = {10.1186/s12862-016-0693-1},
 file = {Kalbitzer et al. - 2016 - Insights into the genetic foundation of aggression.pdf:/Users/urskalbitzer/Zotero/storage/QR4765EM/Kalbitzer et al. - 2016 - Insights into the genetic foundation of aggression.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/98EEZDA9/s12862-016-0693-1.html:text/html},
 issn = {1471-2148},
 journal = {BMC Evolutionary Biology},
 keywords = {5-HT, Baboon, Behavioral genetics, candidate gene, Macaca, macaque, MAOA-uVNTR, Neurotransmitter, Primate},
 pages = {121},
 title = {Insights into the genetic foundation of aggression in \textitPapio and the evolution of two length-polymorphisms in the promoter regions of serotonin-related genes (5-HTTLPR and MAOALPR) in Papionini},
 url = {http://dx.doi.org/10.1186/s12862-016-0693-1},
 urldate = {2016-07-07},
 volume = {16},
 year = {2016}
}
