@article{kalbitzer_long-term_2013,
 author = {Kalbitzer, Urs and Heistermann, Michael},
 doi = {10.1111/2041-210X.12054},
 file = {Kalbitzer and Heistermann - 2013 - Long-term storage effects in steroid metabolite ex.pdf:/Users/urskalbitzer/Zotero/storage/ZZ8QEWZA/Kalbitzer and Heistermann - 2013 - Long-term storage effects in steroid metabolite ex.pdf:application/pdf},
 issn = {2041210X},
 journal = {Methods in Ecology and Evolution},
 month = {May},
 number = {5},
 pages = {493--500},
 title = {Long-term storage effects in steroid metabolite extracts from baboon (\textitPapio sp.) faeces - a comparison of three commonly applied storage methods},
 url = {http://doi.wiley.com/10.1111/2041-210X.12054},
 urldate = {2014-02-10},
 volume = {4},
 year = {2013}
}
