@book{kalbitzer_primate_2018-1,
 address = {Cham, Switzerland},
 editor = {Kalbitzer, Urs and Jack, Katharine M},
 file = {Kalbitzer and Jack - 2018 - Primate Life Histories, Sex Roles, and Adaptabilit.pdf:/Users/urskalbitzer/Zotero/storage/9APYGYWT/Kalbitzer and Jack - 2018 - Primate Life Histories, Sex Roles, and Adaptabilit.pdf:application/pdf},
 publisher = {Springer},
 series = {Developments in Primatology: Progress and Prospects},
 title = {Primate Life Histories, Sex Roles, and Adaptability - Essays in Honour of Linda M. Fedigan},
 year = {2018}
}
