@article{melin_primate_2020,
 abstract = {Research on non-human primates in the endangered tropical dry forest of Sector Santa Rosa (SSR), Área de Conservación Guanacaste (ACG), was launched in 1983 and is now one of the longest running studies of primates globally. Such continuous study provides a rare opportunity to ask questions that are only answerable through decades-long monitoring of these long-lived monkeys. In turn, the mounting data generated by long-term study, including knowledge of lifetime reproductive success, familial relatedness, comprehensive behavioral and dietary repertoires, and patterns of inter- and intra-annual variation in forest productivity, provide diverse opportunities to researchers, and facilitate studies that are of shorter duration. Here, we review some of the contributions of our longitudinal research on white-faced capuchins and Geoffroy's spider monkeys, together with newer studies on mantled howler monkeys. We begin by synthesizing findings from our research on demography, dispersal, social relationships, and reproduction. These life history and social traits interact with their foraging and sensory ecology, which we review next. We end by highlighting how the longitudinal study of primates in Sector Santa Rosa has made direct and indirect contributions to the conservation of the critically endangered dry forest biome and its inhabitants, as well as to education, community, and forest restoration initiatives. In particular, we focus our review on how long-term research is uniquely positioned to make key contributions spanning different topical areas. Abstract in Spanish is available with online material.},
 author = {Melin, Amanda D. and Hogan, Jeremy D. and Campos, Fernando A. and Wikberg, Eva and King‐Bailey, Gillian and Webb, Shasta and Kalbitzer, Urs and Asensio, Norberto and Murillo‐Chacon, Evin and Hernandez, Saul Cheves and Chavarria, Adrian Guadamuz and Schaffner, Colleen M. and Kawamura, Shoji and Aureli, Filippo and Fedigan, Linda and Jack, Katharine M.},
 copyright = {© 2020 The Association for Tropical Biology and Conservation},
 doi = {https://doi.org/10.1111/btp.12867},
 file = {Snapshot:/Users/urskalbitzer/Zotero/storage/SFUYDDMV/btp.html:text/html},
 issn = {1744-7429},
 journal = {Biotropica},
 keywords = {social relationships, plant–animal interactions, life histories, longitudinal research, reproductive strategies, sensory ecology},
 language = {en},
 note = {_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/btp.12867},
 number = {6},
 pages = {1041--1064},
 shorttitle = {Primate life history, social dynamics, ecology, and conservation},
 title = {Primate life history, social dynamics, ecology, and conservation: Contributions from long-term research in Área de Conservación Guanacaste, Costa Rica},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/btp.12867},
 urldate = {2020-11-27},
 volume = {52},
 year = {2020}
}
