@misc{luthy_solar_2025,
 abstract = {Climate change impacts ecosystems worldwide, affecting animal behaviour and survival both directly and indirectly through changes such as the availability of food. For animals reliant on leaves as a primary food source, understanding how climate change influences leaf production of trees is crucial, yet this is understudied, especially in moist evergreen tropical forests. We analyzed a 23-year dataset of young leaf phenology from a moist tropical forest in Kibale National Park, Uganda, to examine seasonal and long-term patterns of 12 key tree species consumed by folivorous primates. We described phenological patterns and explored relationships between young leaf production of different tree species and climate variables. We also assessed the suitability of the Enhanced Vegetation Index (EVI) as a proxy for young leaf production in moist evergreen tropical forests. Our results showed that tree species exhibited distinct phenological patterns, with most species producing young leaves during two seasonal peaks aligned with the rainy seasons. Rainfall, cloud cover, and maximum temperature were the most informative predictors of seasonal variation in young leaf production. However, solar radiation and atmospheric CO\$_2\$ were most informative regarding long-term trends. EVI was strongly correlated with young leaf production within years but less effective for capturing inter-annual trends. These findings highlight the complex relationship between climate and young leaf phenology in moist evergreen tropical forests, and helps us understand the changes in food availability for tropical folivores.},
 author = {Lüthy, Laura and Chapman, Colin A. and Lauer, Patrick and Omeja, Patrick and Kalbitzer, Urs},
 doi = {10.48550/arXiv.2501.07620},
 file = {Preprint PDF:/Users/urskalbitzer/Zotero/storage/Q3JCSIC7/Lüthy et al. - 2025 - Solar radiation and atmospheric CO\$_2\$ predict you.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/EWDM6Y6U/2501.html:text/html},
 keywords = {Quantitative Biology - Quantitative Methods},
 month = {January},
 note = {arXiv:2501.07620 [q-bio]},
 publisher = {arXiv},
 shorttitle = {Solar radiation and atmospheric CO\$_2\$ predict young leaf production in a moist evergreen tropical forest},
 title = {Solar radiation and atmospheric CO\$_2\$ predict young leaf production in a moist evergreen tropical forest: Insights from 23 years},
 url = {http://arxiv.org/abs/2501.07620},
 urldate = {2025-01-15},
 year = {2025}
}
