@article{lynggaard_vertebrate_2023,
 author = {Lynggaard, Christina and Calvignac-Spencer, Sébastien and Chapman, Colin A. and Kalbitzer, Urs and Leendertz, Fabian H. and Omeja, Patrick A. and Opito, Emmanuel A. and Sarkar, Dipto and Bohmann, Kristine and Gogarten, Jan F.},
 doi = {10.1016/j.cub.2023.06.031},
 file = {Lynggaard et al. - 2023 - Vertebrate environmental DNA from leaf swabs.pdf:/Users/urskalbitzer/Zotero/storage/XMJFLVKQ/Lynggaard et al. - 2023 - Vertebrate environmental DNA from leaf swabs.pdf:application/pdf},
 issn = {09609822},
 journal = {Current Biology},
 language = {en},
 month = {August},
 number = {16},
 pages = {R853--R854},
 title = {Vertebrate environmental DNA from leaf swabs},
 url = {https://linkinghub.elsevier.com/retrieve/pii/S0960982223008138},
 urldate = {2024-12-15},
 volume = {33},
 year = {2023}
}
