@article{harel_life_2022,
 abstract = {The complex, interconnected, and non-contiguous nature of canopy environments present unique cognitive, locomotor, and sensory challenges to their animal inhabitants. Animal movement through forest canopies is constrained; unlike most aquatic or aerial habitats, the three-dimensional space of a forest canopy is not fully realized or available to the animals within it. Determining how the unique constraints of arboreal habitats shape the ecology and evolution of canopy-dwelling animals is key to fully understanding forest ecosystems. With emerging technologies, there is now the opportunity to quantify and map tree connectivity, and to embed the fine-scale horizontal and vertical position of moving animals into these networks of branching pathways. Integrating detailed multi-dimensional habitat structure and animal movement data will enable us to see the world from the perspective of an arboreal animal. This synthesis will shed light on fundamental aspects of arboreal animals’ cognition and ecology, including how they navigate landscapes of risk and reward and weigh energetic trade-offs, as well as how their environment shapes their spatial cognition and their social dynamics.},
 author = {Harel, Roi and Alavi, Shauhin and Ashbury, Alison M. and Aurisano, Jillian and Berger-Wolf, Tanya and Davis, Grace H. and Hirsch, Ben T. and Kalbitzer, Urs and Kays, Roland and Mclean, Kevin and Núñez, Chase L. and Vining, Alexander and Walton, Zea and Havmøller, Rasmus Worsøe and Crofoot, Margaret C.},
 file = {Full Text PDF:/Users/urskalbitzer/Zotero/storage/TPQ2X72M/Harel et al. - 2022 - Life in 2.5D Animal Movement in the Trees.pdf:application/pdf},
 issn = {2296-701X},
 journal = {Frontiers in Ecology and Evolution},
 shorttitle = {Life in 2.5D},
 title = {Life in 2.5D: Animal Movement in the Trees},
 url = {https://www.frontiersin.org/articles/10.3389/fevo.2022.801850},
 urldate = {2023-01-17},
 volume = {10},
 year = {2022}
}
