@article{wheeler_methodological_2013,
 author = {Wheeler, Brandon C. and Tiddi, Barbara and Kalbitzer, Urs and Visalberghi, Elisabetta and Heistermann, Michael},
 doi = {10.1007/s10764-013-9703-y},
 file = {Wheeler et al_2013_Methodological Considerations in the Analysis of Fecal Glucocorticoid.pdf:/Users/urskalbitzer/Zotero/storage/BMP5JW3S/Wheeler et al_2013_Methodological Considerations in the Analysis of Fecal Glucocorticoid.pdf:application/pdf},
 issn = {0164-0291, 1573-8604},
 journal = {International Journal of Primatology},
 month = {August},
 number = {5},
 pages = {879--898},
 title = {Methodological considerations in the analysis of fecal glucocorticoid metabolites in tufted capuchins (\textitCebus apella)},
 url = {http://link.springer.com/10.1007/s10764-013-9703-y},
 urldate = {2014-02-10},
 volume = {34},
 year = {2013}
}
