@article{chapman_future_2022,
 abstract = {Many of the world’s most biodiverse regions are found in the poorest and second most populous continent of Africa; a continent facing exceptional challenges. Africa is projected to quadruple its population by 2100 and experience increasingly severe climate change and environmental conflict—all of which will ravage biodiversity. Here we assess conservation threats facing Africa and consider how these threats will be affected by human population growth, economic expansion, and climate change. We then evaluate the current capacity and infrastructure available to conserve the continent’s biodiversity. We consider four key questions essential for the future of African conservation: (1) how to build societal support for conservation efforts within Africa; (2) how to build Africa’s education, research, and management capacity; (3) how to finance conservation efforts; and (4) is conservation through development the appropriate approach for Africa? While the challenges are great, ways forward are clear, and we present ideas on how progress can be made. Given Africa’s current modest capacity to address its biodiversity crisis, additional international funding is required, but estimates of the cost of conserving Africa’s biodiversity are within reach. The will to act must build on the sympathy for conservation that is evident in Africa, but this will require building the education capacity within the continent. Considering Africa’s rapidly growing population and the associated huge economic needs, options other than conservation through development need to be more effectively explored. Despite the gravity of the situation, we believe that concerted effort in the coming decades can successfully curb the loss of biodiversity in Africa.},
 author = {Chapman, Colin A. and Abernathy, Katherine and Chapman, Lauren J. and Downs, Colleen and Effiom, Edu O. and Gogarten, Jan F. and Golooba, Martin and Kalbitzer, Urs and Lawes, Michael J. and Mekonnen, Addisu and Omeja, Patrick and Razafindratsima, Onja and Sheil, Douglas and Tabor, Gary M. and Tumwesigye, Charles and Sarkar, Dipto},
 file = {Full Text PDF:/Users/urskalbitzer/Zotero/storage/QJ3XLWGB/Chapman et al. - 2022 - The future of sub-Saharan Africa’s biodiversity in.pdf:application/pdf},
 issn = {2296-701X},
 journal = {Frontiers in Ecology and Evolution},
 title = {The future of sub-Saharan Africa’s biodiversity in the face of climate and societal change},
 url = {https://www.frontiersin.org/articles/10.3389/fevo.2022.790552},
 urldate = {2023-01-13},
 volume = {10},
 year = {2022}
}
