@article{kalbitzer_does_2019,
 author = {Kalbitzer, Urs and McInnis, Victoria and Omeja, Patrick A. and Bortolamiol, Sarah and Chapman, Colin A.},
 doi = {10.1017/S0266467419000051},
 file = {Kalbitzer et al. - 2019 - Does the presence of elephant dung create hotspots.pdf:/Users/urskalbitzer/Zotero/storage/JUUNN97V/Kalbitzer et al. - 2019 - Does the presence of elephant dung create hotspots.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/IRTL42F2/7628DF1DD56482DBD8C1420AFB99700A.html:text/html},
 issn = {0266-4674, 1469-7831},
 journal = {Journal of Tropical Ecology},
 keywords = {Elephants, Kibale National Park, megaherbivores, nutrient, seedling growth, seedling survival},
 language = {en},
 month = {March},
 number = {3},
 pages = {132--139},
 title = {Does the presence of elephant dung create hotspots of growth for existing seedlings?},
 url = {https://www.cambridge.org/core/journals/journal-of-tropical-ecology/article/does-the-presence-of-elephant-dung-create-hotspots-of-growth-for-existing-seedlings/7628DF1DD56482DBD8C1420AFB99700A#},
 urldate = {2019-07-16},
 volume = {35},
 year = {2019}
}
