@article{patzelt_male_2014,
 author = {Patzelt, Annika and Kopp, Gisela H. and Ndao, Ibrahima and Kalbitzer, Urs and Zinner, Dietmar and Fischer, Julia},
 doi = {10.1073/pnas.1405811111},
 file = {Patzelt et al. - 2014 - Male tolerance and male–male bonds in a multilevel.pdf:/Users/urskalbitzer/Zotero/storage/5M8SU99T/Patzelt et al. - 2014 - Male tolerance and male–male bonds in a multilevel.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/2W6Q8UN5/14740.html:text/html},
 issn = {0027-8424, 1091-6490},
 journal = {Proceedings of the National Academy of Sciences},
 keywords = {social network analysis, fission–fusion, association index, multilevel society, range expansion},
 language = {en},
 month = {October},
 number = {41},
 pages = {14740--14745},
 pmid = {25201960},
 title = {Male tolerance and male–male bonds in a multilevel primate society},
 url = {http://www.pnas.org/content/111/41/14740},
 urldate = {2016-03-18},
 volume = {111},
 year = {2014}
}
