@article{atickem_build_2019,
 abstract = {To cope with climate change and population growth, the continent urgently needs more home-grown researchers, argue Anagaw Atickem, Nils Chr. Stenseth and colleagues.},
 author = {Atickem, Anagaw and Stenseth, Nils Chr and Fashing, Peter J. and Nguyen, Nga and Chapman, Colin A. and Bekele, Afework and Mekonnen, Addisu and Omeja, Patrick A. and Kalbitzer, Urs},
 copyright = {2019 Nature},
 doi = {10.1038/d41586-019-01885-1},
 file = {Atickem et al. - 2019 - Build science in Africa.pdf:/Users/urskalbitzer/Zotero/storage/ZBIIHY2H/Atickem et al. - 2019 - Build science in Africa.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/YN7VPBFA/d41586-019-01885-1.html:text/html},
 journal = {Nature},
 language = {EN},
 month = {June},
 number = {7761},
 pages = {297--300},
 title = {Build science in Africa},
 url = {http://www.nature.com/articles/d41586-019-01885-1},
 urldate = {2019-07-16},
 volume = {570},
 year = {2019}
}
