@incollection{kalbitzer_primate_2018,
 address = {Cham},
 author = {Kalbitzer, Urs and Chapman, Colin A.},
 booktitle = {Primate Life Histories, Sex Roles, and Adaptability},
 doi = {10.1007/978-3-319-98285-4_14},
 editor = {Kalbitzer, Urs and Jack, Katharine M.},
 file = {Kalbitzer and Chapman - 2018 - Primate Responses to Changing Environments in the .pdf:/Users/urskalbitzer/Zotero/storage/YJ9NBEUB/Kalbitzer and Chapman - 2018 - Primate Responses to Changing Environments in the .pdf:application/pdf},
 isbn = {978-3-319-98284-7 978-3-319-98285-4},
 language = {en},
 month = {October},
 pages = {283--310},
 publisher = {Springer International Publishing},
 series = {Developments in Primatology: Progress and Prospects},
 title = {Primate Responses to Changing Environments in the Anthropocene},
 url = {http://link.springer.com/10.1007/978-3-319-98285-4_14},
 urldate = {2018-11-20},
 year = {2018}
}
