@incollection{kalbitzer_site_nodate,
 address = {Cham, Switzerland},
 author = {Kalbitzer, Urs and Golooba, Martin and Chapman, Colin A},
 booktitle = {Movement Ecology of Afrotropical Forest Mammals},
 editor = {Reyna-Hurtado, Rafael and Chapman, Colin A and Milletti, Mario},
 file = {Kalbitzer_et_al_Red_Colobus_Site_Fidelity_2022_12_06_final.docx:/Users/Urs/Zotero/storage/HXLQIG7E/Kalbitzer_et_al_Red_Colobus_Site_Fidelity_2022_12_06_final.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document},
 publisher = {Springer Nature},
 title = {Site fidelity and home range shifts in a leaf-eating primate}
}

