@article{chapman_40-year_2021,
 abstract = {Tropical forests are repositories of much of the world’s biodiversity and are critical for mitigation of climate change. Yet, the drivers of forest dynamics are poorly understood. This is in large part due to the lack of long-term data on forest change and changes in drivers.},
 author = {Chapman, Colin A. and Galán-Acedo, Carmen and Gogarten, Jan F. and Hou, Rong and Lawes, Michael J. and Omeja, Patrick A. and Sarkar, Dipto and Sugiyama, Anna and Kalbitzer, Urs},
 doi = {10.1186/s40663-021-00343-7},
 file = {Chapman et al. - 2021 - A 40-year evaluation of drivers of African rainfor.pdf:/Users/urskalbitzer/Zotero/storage/MBIB2K49/Chapman et al. - 2021 - A 40-year evaluation of drivers of African rainfor.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/CN3L7MQF/s40663-021-00343-7.html:text/html},
 issn = {2197-5620},
 journal = {Forest Ecosystems},
 keywords = {Elephants, Climate change, Primates, Succession, Disturbance, Forest regeneration},
 month = {October},
 number = {1},
 pages = {66},
 title = {A 40-year evaluation of drivers of African rainforest change},
 url = {https://doi.org/10.1186/s40663-021-00343-7},
 urldate = {2021-10-16},
 volume = {8},
 year = {2021}
}
