@article{chapman_fifty_2023,
 abstract = {Many primate populations are threatened by human actions and a central tool used for their protection is establishing protected areas. However, even if populations in such areas are protected from hunting and deforestation, they still may be threatened by factors such as climate change and its cascading impacts on habitat quality and disease dynamics. Here we provide a long‐term and geographically widespread population assessment of the five common diurnal primates of Kibale National Park, Uganda. Over 7 year‐long or longer census efforts that spanned 52 years, our team walked 1466 km, and recorded 480 monkey groups. Populations were generally relatively stable with a few exceptions, for which no apparent causative factors could be identified. This stability is unexpected as many ecological changes documented over the last 34+ years (e.g., decreasing food abundance and quality) were predicted to have negative impacts. Populations of some species declined at some sites but increased at others. This highlights the need for large, protected areas so that declines in particular areas are countered by gains in others. Kibale has large areas of regenerating forest and this most recent survey revealed that after 20+ years, forest regeneration in many of these areas appears sufficient to sustain sizeable primate populations, except for blue monkeys that have not colonized these areas. Indeed, the average primate abundance in the regenerating forest was only 8.1% lower than in neighboring old‐growth forest. Thus, park‐wide primate abundance has likely increased, despite many pressures on the park having risen; however, some areas in the park remain to be assessed. Our study suggests that the restoration, patrolling, and community outreach efforts of the Uganda Wildlife Authority and their partners have contributed significantly to protecting the park and its animals.},
 author = {Chapman, Colin A. and Gogarten, Jan F. and Golooba, Martin and Kalbitzer, Urs and Omeja, Patrick A. and Opito, Emmanuel A. and Sarkar, Dipto},
 doi = {10.1002/ajp.23577},
 file = {Chapman et al. - 2023 - Fifty+ years of primate research illustrates compl.pdf:/Users/urskalbitzer/Zotero/storage/TWAFGMGF/Chapman et al. - 2023 - Fifty+ years of primate research illustrates compl.pdf:application/pdf},
 issn = {0275-2565, 1098-2345},
 journal = {American Journal of Primatology},
 language = {en},
 month = {November},
 pages = {e23577},
 title = {Fifty+ years of primate research illustrates complex drivers of abundance and increasing primate numbers},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/ajp.23577},
 urldate = {2024-09-03},
 year = {2023}
}
