@article{valenta_evolution_2018,
 author = {Valenta, Kim and Kalbitzer, Urs and Razafimandimby, Diary and Omeja, Patrick A. and Ayasse, Manfred and Chapman, Colin A. and Nevo, Omer},
 copyright = {2018 The Author(s)},
 doi = {https://doi.org/10.1038/s41598-018-32604-x},
 file = {Valenta et al. - 2018 - The evolution of fruit colour phylogeny, abiotic .pdf:/Users/urskalbitzer/Zotero/storage/VQMSZTLA/Valenta et al. - 2018 - The evolution of fruit colour phylogeny, abiotic .pdf:application/pdf},
 issn = {2045-2322},
 journal = {Scientific Reports},
 language = {En},
 month = {September},
 number = {1},
 pages = {14302},
 shorttitle = {The evolution of fruit colour},
 title = {The evolution of fruit colour: phylogeny, abiotic factors and the role of mutualists},
 url = {https://www.nature.com/articles/s41598-018-32604-x},
 urldate = {2018-10-25},
 volume = {8},
 year = {2018}
}
