@article{hacket-pain_mastree_2022,
 abstract = {Significant gaps remain in understanding the response of plant reproduction to environmental change. This is partly because measuring reproduction in long-lived plants requires direct observation over many years and such datasets have rarely been made publicly available. Here we introduce MASTREE+, a data set that collates reproductive time-series data from across the globe and makes these data freely available to the community. MASTREE+ includes 73,828 georeferenced observations of annual reproduction (e.g. seed and fruit counts) in perennial plant populations worldwide. These observations consist of 5971 population-level time-series from 974 species in 66 countries. The mean and median time-series length is 12.4 and 10 years respectively, and the data set includes 1122 series that extend over at least two decades (≥20 years of observations). For a subset of well-studied species, MASTREE+ includes extensive replication of time-series across geographical and climatic gradients. Here we describe the open-access data set, available as a.csv file, and we introduce an associated web-based app for data exploration. MASTREE+ will provide the basis for improved understanding of the response of long-lived plant reproduction to environmental change. Additionally, MASTREE+ will enable investigation of the ecology and evolution of reproductive strategies in perennial plants, and the role of plant reproduction as a driver of ecosystem dynamics.},
 author = {Hacket-Pain, Andrew and Foest, Jessie J. and Pearse, Ian S. and LaMontagne, Jalene M. and Koenig, Walter D. and Vacchiano, Giorgio and Bogdziewicz, Michał and Caignard, Thomas and Celebias, Paulina and van Dormolen, Joep and Fernández-Martínez, Marcos and Moris, Jose V. and Palaghianu, Ciprian and Pesendorfer, Mario and Satake, Akiko and Schermer, Eliane and Tanentzap, Andrew J. and Thomas, Peter A. and Vecchio, Davide and Wion, Andreas P. and Wohlgemuth, Thomas and Xue, Tingting and Abernethy, Katharine and Aravena Acuña, Marie-Claire and Daniel Barrera, Marcelo and Barton, Jessica H. and Boutin, Stan and Bush, Emma R. and Donoso Calderón, Sergio and Carevic, Felipe S. and de Castilho, Carolina Volkmer and Manuel Cellini, Juan and Chapman, Colin A. and Chapman, Hazel and Chianucci, Francesco and da Costa, Patricia and Croisé, Luc and Cutini, Andrea and Dantzer, Ben and Justin DeRose, R. and Dikangadissi, Jean-Thoussaint and Dimoto, Edmond and da Fonseca, Fernanda Lopes and Gallo, Leonardo and Gratzer, Georg and Greene, David F. and Hadad, Martín A. and Herrera, Alejandro Huertas and Jeffery, Kathryn J. and Johnstone, Jill F. and Kalbitzer, Urs and Kantorowicz, Władysław and Klimas, Christie A. and Lageard, Jonathan G. A. and Lane, Jeffrey and Lapin, Katharina and Ledwoń, Mateusz and Leeper, Abigail C. and Vanessa Lencinas, Maria and Lira-Guedes, Ana Cláudia and Lordon, Michael C. and Marchelli, Paula and Marino, Shealyn and Schmidt Van Marle, Harald and McAdam, Andrew G. and Momont, Ludovic R. W. and Nicolas, Manuel and de Oliveira Wadt, Lúcia Helena and Panahi, Parisa and Martínez Pastur, Guillermo and Patterson, Thomas and Luis Peri, Pablo and Piechnik, Łukasz and Pourhashemi, Mehdi and Espinoza Quezada, Claudia and Roig, Fidel A. and Peña Rojas, Karen and Micaela Rosas, Yamina and Schueler, Silvio and Seget, Barbara and Soler, Rosina and Steele, Michael A. and Toro-Manríquez, Mónica and Tutin, Caroline E. G. and Ukizintambara, Tharcisse and White, Lee and Yadok, Biplang and Willis, John L. and Zolles, Anita and Żywiec, Magdalena and Ascoli, Davide},
 doi = {10.1111/gcb.16130},
 file = {Full Text PDF:/Users/urskalbitzer/Zotero/storage/PYI7A8F6/Hacket-Pain et al. - 2022 - MASTREE+ Time-series of plant reproductive effort.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/4CWYCEA4/gcb.html:text/html},
 issn = {1365-2486},
 journal = {Global Change Biology},
 keywords = {demography, plant reproduction, flowering, general flowering, masting, recruitment, regeneration},
 language = {en},
 note = {_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.16130},
 number = {9},
 pages = {3066--3082},
 shorttitle = {MASTREE+},
 title = {MASTREE+: Time-series of plant reproductive effort from six continents},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.16130},
 urldate = {2023-01-17},
 volume = {28},
 year = {2022}
}
