@article{jahan_movement_2023,
 abstract = {Abstract

Flies form high-density associations with human settlements and groups of nonhuman primates and are implicated in transmitting pathogens. We investigate the movement of nonhuman primate-associated flies across landscapes surrounding Kibale National Park, Uganda, using a mark–recapture experiment. Flies were marked in nine nonhuman primate groups at the forest edge (


\$\$\overline\x\\$\$


x
¯




= 929 flies per group), and we then attempted to recapture them in more anthropized areas (50 m, 200 m and 500 m from where marked; 2–21 days after marking). Flies marked in nonhuman primate groups were recaptured in human areas (19/28,615 recaptured). Metabarcoding of the flies in nonhuman primate groups revealed the DNA of multiple eukaryotic primate parasites. Taken together, these results demonstrate the potential of flies to serve as vectors between nonhuman primates, livestock and humans at this biodiverse interface.},
 author = {Jahan, Mueena and Calvignac-Spencer, Sébastien and Chapman, Colin A. and Kalbitzer, Urs and Leendertz, Fabian H. and Omeja, Patrick A. and Sarkar, Dipto and Ulrich, Markus and Gogarten, Jan F.},
 doi = {10.1007/s10393-022-01621-8},
 file = {Jahan et al. - 2023 - The Movement of Pathogen Carrying Flies at the Hum.pdf:/Users/urskalbitzer/Zotero/storage/F94F2SM2/Jahan et al. - 2023 - The Movement of Pathogen Carrying Flies at the Hum.pdf:application/pdf},
 issn = {1612-9202, 1612-9210},
 journal = {EcoHealth},
 language = {en},
 month = {January},
 title = {The Movement of Pathogen Carrying Flies at the Human–Wildlife Interface},
 url = {https://link.springer.com/10.1007/s10393-022-01621-8},
 urldate = {2023-01-17},
 year = {2023}
}
