@article{bergstrom_non-invasive_2020,
 abstract = {A key goal in behavioral ecology is to investigate the factors influencing the access to food resources and energetic condition of females, which are strong predictors of their reproductive success. We aimed to investigate how ecological factors, social factors, and reproductive state are associated with energetic condition in a wild neotropical primate using non-invasive measures. We first assessed and compared urinary C-peptide levels (uCP), the presence of urinary ketones (uKet), and behaviorally assessed energy balance (bEB) in female white-faced capuchin monkeys (Cebus imitator) living in Santa Rosa, Costa Rica. Then, we assessed how these measures were associated with feeding competition, dominance rank, and reproductive state. As predicted, uCP and bEB were positively associated with each other, and bEB was negatively associated with uKet. However, we did not find a relationship between uCP and uKet. Females showed lower uCP and bEB values during periods of intense feeding competition, but this relationship was not dependent on dominance rank. Furthermore, rank was not directly associated with uCP and bEB. Urinary ketones, on the other hand, were only produced in the most adverse conditions: by low-ranking, lactating females during periods of intense feeding competition. Behavioral strategies are assumed to maximize reproductive success and not energetic condition per se, which might explain why rank was not generally associated with energetic condition in our study population. This highlights the importance of considering potential differences between reproductive success and proxies of reproductive success, such as energetic condition or food intake, when investigating predictions of socioecological models.},
 author = {Bergstrom, Mackenzie L. and Kalbitzer, Urs and Campos, Fernando A. and Melin, Amanda D. and Emery Thompson, Melissa and Fedigan, Linda M.},
 doi = {10.1016/j.yhbeh.2019.104632},
 file = {1-s2.0-S0018506X19304398-mmc1.xlsx:/Users/urskalbitzer/Zotero/storage/3BJPB2UV/1-s2.0-S0018506X19304398-mmc1.xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;1-s2.0-S0018506X19304398-mmc2.docx:/Users/urskalbitzer/Zotero/storage/UADG3KQK/1-s2.0-S0018506X19304398-mmc2.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document;Bergstrom et al. - 2020 - Non-invasive estimation of the costs of feeding co.pdf:/Users/urskalbitzer/Zotero/storage/WCGTXG7U/Bergstrom et al. - 2020 - Non-invasive estimation of the costs of feeding co.pdf:application/pdf;ScienceDirect Snapshot:/Users/urskalbitzer/Zotero/storage/4UE66KH2/S0018506X19304398.html:text/html},
 issn = {0018-506X},
 journal = {Hormones and Behavior},
 keywords = {C-peptide, Dominance, Energy balance, Food availability, Food competition, Ketone, Socioecological theory, Socioecology},
 language = {en},
 month = {February},
 pages = {104632},
 title = {Non-invasive estimation of the costs of feeding competition in a neotropical primate},
 url = {http://www.sciencedirect.com/science/article/pii/S0018506X19304398},
 urldate = {2019-12-13},
 volume = {118},
 year = {2020}
}
