@article{twining-ward_social_2022,
 abstract = {Abstract Historically, Internet access has been linked to a country’s wealth. However, starting a decade ago, this situation changed dramatically and Internet access became increasingly available in primate range countries. The rapid growth of smartphone use in developing nations has created new avenues to communicate conservation. Here we assess the potential of social media to promote primate conservation at the local level within primate range countries. We interviewed 381 people in communities associated with 18 conservation projects from 11 countries to assess their use of social media. We found that 91% of the people had at least one social media account and 95% of these people checked their accounts daily. The median number of contacts per person across all platforms was 453 and 300 considering only each person’s most used platform. We also documented that local conservation projects had a diversity of information they wanted to relay to the local community through social media. Our research highlights the potential for social media to be an extremely useful communication tool for tropical conservation scientists. Thus, we encourage more conservation groups to explore using social media to communicate to local communities and to report on the impact it has on conservation.},
 author = {Twining-Ward, Cate and Luna, Jorge Ramos and Back, Janaína Paula and Barakagwira, Joselyne and Bicca-Marques, Júlio César and Chanvin, Mathilde and Diko, Nona and Duboscq, Julie and Fan, Pengfei and Galán-Acedo, Carmen and Gogarten, Jan F. and Guo, Songtao and Guzman-Caro, Diana C. and Hou, Rong and Kalbitzer, Urs and Kaplin, Beth A. and Lee, Sean M. and Mekonnen, Addisu and Mungongo, Paulin and Nautiyal, Himani and Omeja, Patrick and Ramananjato, Veronarindra and Raoelinjanakolona, Nasandratra Nancia and Razafindratsima, Onja and Sarabian, Cécile and Sarkar, Dipto and Serio-Silva, Juan Carlos and Yanti, Risma and Chapman, Colin A.},
 doi = {10.1163/14219980-bja10001},
 file = {Submitted Version:/Users/urskalbitzer/Zotero/storage/77FCJXEW/Twining-Ward et al. - 2022 - Social media’s potential to promote conservation a.pdf:application/pdf},
 issn = {1421-9980, 0015-5713},
 journal = {Folia Primatologica},
 keywords = {primate conservation, conservation education, conservation outreach, digital communication, environmental awareness, Internet access},
 language = {eng},
 month = {May},
 note = {Publisher: Brill},
 number = {2},
 pages = {163--173},
 shorttitle = {Social media’s potential to promote conservation at the local level},
 title = {Social media’s potential to promote conservation at the local level: an assessment in eleven primate range countries},
 url = {https://brill.com/view/journals/ijfp/93/2/article-p163_4.xml},
 urldate = {2023-01-13},
 volume = {93},
 year = {2022}
}
