<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 10, 2025 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.8.0" />

  
  








  





  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Urs Kalbitzer" />

  
  
  
    
  
  <meta name="description" content="Abstract Historically, Internet access has been linked to a country’s wealth. However, starting a decade ago, this situation changed dramatically and Internet access became increasingly available in primate range countries. The rapid growth of smartphone use in developing nations has created new avenues to communicate conservation. Here we assess the potential of social media to promote primate conservation at the local level within primate range countries. We interviewed 381 people in communities associated with 18 conservation projects from 11 countries to assess their use of social media. We found that 91% of the people had at least one social media account and 95% of these people checked their accounts daily. The median number of contacts per person across all platforms was 453 and 300 considering only each person’s most used platform. We also documented that local conservation projects had a diversity of information they wanted to relay to the local community through social media. Our research highlights the potential for social media to be an extremely useful communication tool for tropical conservation scientists. Thus, we encourage more conservation groups to explore using social media to communicate to local communities and to report on the impact it has on conservation." />

  
  <link rel="alternate" hreflang="en-us" href="https://urskalbitzer.github.io/publications/twining-ward-social-2022/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/blue.min.css" />
  

  
  
  
    

  
  
  
  
  
  
  
    
      
        <link rel="stylesheet" href="/css/_entry.f52fe0c4e9f1cfe918767eae29672c1a1183249cd443a20f60e8e2984d464337.css" integrity="sha256-9S/gxOnxz&#43;kYdn6uKWcsGhGDJJzUQ6IPYOjimE1GQzc=" crossorigin="anonymous">
      
    
  


  

  
  
  

  

  <script src="/js/hb-head.min.4f709a77731090398c609176d6a8ca70c152ef89185db97631774ffe9011d746.js" integrity="sha256-T3Cad3MQkDmMYJF21qjKcMFS74kYXbl2MXdP/pAR10Y=" crossorigin="anonymous"></script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu_c545d605fbaba839.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b7aec86dcb688f0.png" />

  <link rel="canonical" href="https://urskalbitzer.github.io/publications/twining-ward-social-2022/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Urs Kalbitzer" />
  <meta property="og:url" content="https://urskalbitzer.github.io/publications/twining-ward-social-2022/" />
  <meta property="og:title" content="Social media’s potential to promote conservation at the local level: an assessment in eleven primate range countries | Urs Kalbitzer" />
  <meta property="og:description" content="Abstract Historically, Internet access has been linked to a country’s wealth. However, starting a decade ago, this situation changed dramatically and Internet access became increasingly available in primate range countries. The rapid growth of smartphone use in developing nations has created new avenues to communicate conservation. Here we assess the potential of social media to promote primate conservation at the local level within primate range countries. We interviewed 381 people in communities associated with 18 conservation projects from 11 countries to assess their use of social media. We found that 91% of the people had at least one social media account and 95% of these people checked their accounts daily. The median number of contacts per person across all platforms was 453 and 300 considering only each person’s most used platform. We also documented that local conservation projects had a diversity of information they wanted to relay to the local community through social media. Our research highlights the potential for social media to be an extremely useful communication tool for tropical conservation scientists. Thus, we encourage more conservation groups to explore using social media to communicate to local communities and to report on the impact it has on conservation." /><meta property="og:image" content="https://urskalbitzer.github.io/media/icon_hu_982c5d63a71b2961.png" />
    <meta property="twitter:image" content="https://urskalbitzer.github.io/media/icon_hu_982c5d63a71b2961.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-10-09T22:15:37&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-05-01T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://urskalbitzer.github.io/publications/twining-ward-social-2022/"
  },
  "headline": "Social media’s potential to promote conservation at the local level: an assessment in eleven primate range countries",
  
  "datePublished": "2025-10-09T22:15:37Z",
  "dateModified": "2022-05-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Cate Twining-Ward"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Urs Kalbitzer",
    "logo": {
      "@type": "ImageObject",
      "url": "https://urskalbitzer.github.io/media/icon_hu_a6282450d1fd5f43.png"
    }
  },
  "description": "Abstract Historically, Internet access has been linked to a country’s wealth. However, starting a decade ago, this situation changed dramatically and Internet access became increasingly available in primate range countries. The rapid growth of smartphone use in developing nations has created new avenues to communicate conservation. Here we assess the potential of social media to promote primate conservation at the local level within primate range countries. We interviewed 381 people in communities associated with 18 conservation projects from 11 countries to assess their use of social media. We found that 91% of the people had at least one social media account and 95% of these people checked their accounts daily. The median number of contacts per person across all platforms was 453 and 300 considering only each person’s most used platform. We also documented that local conservation projects had a diversity of information they wanted to relay to the local community through social media. Our research highlights the potential for social media to be an extremely useful communication tool for tropical conservation scientists. Thus, we encourage more conservation groups to explore using social media to communicate to local communities and to report on the impact it has on conservation."
}
</script>

  

  


  <title>Social media’s potential to promote conservation at the local level: an assessment in eleven primate range countries | Urs Kalbitzer</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  




  
  

  
  

  

  
  
    
    
      
      
      
    
    
  

  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
  
  

  
  

  

  
  
    
    
      
      
      
    
    
  

  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
  
  

  
  

  

  
  
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
  

  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
  
  

  
  

  

  
  
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
  

  
    
    
      
      
      
      
      
      
      
      
      
        
        
        
        
          
          
        
      
      
      
      
    
  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
    
    
      
      
      
      
      
      
      
      
      
      
      
      
    
  
    
    
  
  
  
  
  
  
  
  
  

  <script
    defer
    src="/js/hugo-blox-en.min.e5457af121a1723ecc08c85decf334bb5824911e7b3ad19c11ce5d694ac3ce11.js"
    integrity="sha256-5UV68SGhcj7MCMhd7PM0u1gkkR57OtGcEc5daUrDzhE="
  ></script>

  
  











<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script id="search-config" type="application/json">{"baseUrl":"/"}</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }

   
  .search-close > svg {
    height: calc(64px * var(--pagefind-ui-scale));
    width: calc(64px * var(--pagefind-ui-scale));
  }
</style>

<script defer src="/js/hb-search.min.4b44970077f9b8dbb07f9abdbfe86060821705a17efd24530e336de452d72890.js" integrity="sha256-S0SXAHf5uNuwf5q9v&#43;hgYIIXBaF&#43;/SRTDjNt5FLXKJA=" crossorigin="anonymous"></script>














  
  








  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-start">
    <div class="order-0 h-full">
      
      <a class="navbar-brand" href="/" title="Urs Kalbitzer">
        Urs Kalbitzer
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-start
      mr-auto ml-6">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="#about"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="#projects"
        >Projects</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="#publications"
        >Publications</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="toggle search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        data-search-toggle>
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="block dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="hidden dark:block">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>

<div
  id="search-wrapper"
  class="hidden fixed inset-0 z-50 bg-white dark:bg-gray-900 flex flex-col overflow-hidden"
>
  <div class="flex justify-end p-3">
    <button
      aria-label="search"
      class="search-close text-black hover:text-primary dark:text-white"
      data-search-toggle
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

  <div id="search" class="flex-1 overflow-y-auto p-3">
    
  </div>
</div>


        
      
    </div>
    <div class="page-body  my-10">
      




  
    
    
  


<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/events/"
    
  >Recent &amp; Upcoming Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/events/example/"
    
  >Example Talk
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/"
    
  >Courses
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/"
    
  >Hugo Blox
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a>
              <div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/getting-started/"
    
  >Getting Started
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/"
    
  >Guide
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a>
              <div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/project-structure/"
    
  >Project Structure
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/configuration/"
    
  >Configuration
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/formatting/"
    
  >Formatting
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a>
              <div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/formatting/media/"
    
  >Embed Media
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/formatting/button/"
    
  >Buttons
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/formatting/callout/"
    
  >Callouts
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/formatting/cards/"
    
  >Cards
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/formatting/toggle/"
    
  >Spoilers
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/guide/formatting/steps/"
    
  >Steps
    </a>
              
            </li></ul>
      </div>
            </li></ul>
      </div>
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/reference/"
    
  >Reference
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a>
              <div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/reference/customization/"
    
  >Customization
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/courses/hugo-blox/reference/i18n/"
    
  >Internationalization (i18n)
    </a>
              
            </li></ul>
      </div>
            </li></ul>
      </div>
            </li></ul>
      </div></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/lauer-long-term-2025/"
    
  >A long-term study on food choices and nutritional goals of a leaf-eating primate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/luthy-solar-2025/"
    
  >Solar radiation and atmospheric CO$_2$ predict young leaf production in a moist evergreen tropical forest: Insights from 23 years
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/hou-parks-2024/"
    
  >Parks can effectively protect ungulates and elephants despite a constant poaching threat
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/sarkar-impacts-2024/"
    
  >Impacts of COVID-19 on Biodiversity Conservation and Community Networks at Kibale National Park, Uganda
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/chapman-fifty-2023/"
    
  >Fifty&#43; years of primate research illustrates complex drivers of abundance and increasing primate numbers
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/lynggaard-vertebrate-2023/"
    
  >Vertebrate environmental DNA from leaf swabs
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/opito-30-2023/"
    
  >30 years brings changes to the arthropod community of Kibale National Park, Uganda
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-site-2023/"
    
  >Site Fidelity and Home Range Shifts in a Leaf-Eating Primate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/jahan-movement-2023/"
    
  >The Movement of Pathogen Carrying Flies at the Human–Wildlife Interface
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/publications/twining-ward-social-2022/"
    
  >Social media’s potential to promote conservation at the local level: an assessment in eleven primate range countries
    </a>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/harel-life-2022/"
    
  >Life in 2.5D: Animal Movement in the Trees
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/hacket-pain-mastree-2022/"
    
  >MASTREE&#43;: Time-series of plant reproductive effort from six continents
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/chapman-future-2022/"
    
  >The future of sub-Saharan Africa’s biodiversity in the face of climate and societal change
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/chapman-40-year-2021/"
    
  >A 40-year evaluation of drivers of African rainforest change
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-patterns-2021/"
    
  >Patterns of female social relationships in a primate with female-biased dispersal
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/fedigan-costs-2021/"
    
  >Costs of male infanticide for female capuchins: When does an adaptive male reproductive strategy become costly for females and detrimental to population viability?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/hartwell-fruit-2021/"
    
  >Fruit availability has a complex relationship with fission–fusion dynamics in spider monkeys
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/chapman-primates-2020/"
    
  >Primates Can Be a Rallying Symbol to Promote Tropical Forest Restoration
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/bergstrom-non-invasive-2020/"
    
  >Non-invasive estimation of the costs of feeding competition in a neotropical primate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/campos-differential-2020/"
    
  >Differential impact of severe drought on infant mortality in two sympatric neotropical primates
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/melin-primate-2020/"
    
  >Primate life history, social dynamics, ecology, and conservation: Contributions from long-term research in Área de Conservación Guanacaste, Costa Rica
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/atickem-build-2019/"
    
  >Build science in Africa
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-primates-2019/"
    
  >Primates create seedling growth hotspots through pattern of dung deposition
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-does-2019/"
    
  >Does the presence of elephant dung create hotspots of growth for existing seedlings?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/hogan-group-2019/"
    
  >Group versus population level demographics: An analysis of comparability using long term data on wild white-faced capuchin monkeys (textitCebus capucinus imitator)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-primate-2018/"
    
  >Primate Responses to Changing Environments in the Anthropocene
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/valenta-evolution-2018/"
    
  >The evolution of fruit colour: phylogeny, abiotic factors and the role of mutualists
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-primate-2018-1/"
    
  >Primate Life Histories, Sex Roles, and Adaptability - Essays in Honour of Linda M. Fedigan
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/chapman-restoration-2018/"
    
  >Restoration Provides Hope for Faunal Recovery: Changes in Primate Abundance Over 45 Years in Kibale National Park, Uganda
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/chapman-what-2018/"
    
  >What will climate change mean for primates?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/jack-how-2017/"
    
  >How to cultivate a tree: Celebrating the career of Linda Marie Fedigan
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-female-2017/"
    
  >Female sociality and sexual conflict shape offspring survival in a Neotropical primate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/fischer-charting-2017/"
    
  >Charting the neglected West: The social system of Guinea baboons
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-insights-2016/"
    
  >Insights into the genetic foundation of aggression in textitPapio and the evolution of two length-polymorphisms in the promoter regions of serotonin-related genes (5-HTTLPR and MAOALPR) in Papionini
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-social-2015/"
    
  >Social behavior and patterns of testosterone and glucocorticoid levels differ between male chacma and Guinea baboons
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/patzelt-male-2014/"
    
  >Male tolerance and male–male bonds in a multilevel primate society
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-how-2013/"
    
  >How the cerebral serotonin homeostasis predicts environmental changes: a model to explain seasonal changes of brain 5-HTT as intermediate phenotype of the 5-HTTLPR
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/wheeler-methodological-2013/"
    
  >Methodological considerations in the analysis of fecal glucocorticoid metabolites in tufted capuchins (textitCebus apella)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/kalbitzer-long-term-2013/"
    
  >Long-term storage effects in steroid metabolite extracts from baboon (textitPapio sp.) faeces - a comparison of three commonly applied storage methods
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/01_changing-environments/"
    
  >Primate responses to changing environments.
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/02_behav_landscapes/"
    
  >Nutritional landscapes, animal behavior, and forest composition
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/03_behav_evol/"
    
  >Primate behavioral evolution
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/04_female-sociability/"
    
  >Female sociability and fitness in primates
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/05_male-competition/"
    
  >Male-male competition and tolerance in baboons.
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/get-started/"
    
  >🎉 Easily create your own simple yet highly customizable blog
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/second-brain/"
    
  >🧠 Sharpen your thinking with a second brain
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/data-visualization/"
    
  >📈 Communicate your results effectively with the best data visualizations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/teach-courses/"
    
  >👩🏼‍🏫 Teach academic courses
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/project-management/"
    
  >✅ Manage your projects
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/experience/"
    
  >Experience
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  








  




  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4">

  
  
    
    
  



    








  





  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Social media’s potential to promote conservation at the local level: an assessment in eleven primate range countries</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">May 1, 2022</span><span class="mx-1">·</span>
        

        
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Cate Twining-Ward</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Jorge Ramos Luna</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Janaína Paula Back</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Joselyne Barakagwira</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Júlio César Bicca-Marques</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Mathilde Chanvin</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Nona Diko</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Julie Duboscq</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Pengfei Fan</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Carmen Galán-Acedo</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Jan F. Gogarten</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Songtao Guo</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Diana C. Guzman-Caro</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Rong Hou</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Urs Kalbitzer</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Beth A. Kaplin</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Sean M. Lee</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Addisu Mekonnen</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Paulin Mungongo</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Himani Nautiyal</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Patrick Omeja</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Veronarindra Ramananjato</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Nasandratra Nancia Raoelinjanakolona</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Onja Razafindratsima</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Cécile Sarabian</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Dipto Sarkar</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Juan Carlos Serio-Silva</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Risma Yanti</div>
          </div>
          
          
          
          <span class="mr-1">,</span>
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            <div >Colin A. Chapman</div>
          </div>
          
          

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          0 min read
        </span>
        
        </div>

        <div class="mt-3">
          



<div class="">
  








 


  
    
    
    
    
    
    
      
      
    

    
    
    
    

    
      <a class="hb-attachment-link hb-attachment-link-large" href="https://brill.com/view/journals/ijfp/93/2/article-p163_4.xml" target="_blank" rel="noopener">
        <svg style="height: 1em" class='inline-block' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"/></svg>
        URL
      </a>
    
  

  
    
    
    
    
    
    
      
        
      
    

    
    
    
      
        
      
    
    

    
      <button class="hb-attachment-link hb-attachment-link-large js-cite-clipboard cursor-pointer" type="button" data-filename="/publications/twining-ward-social-2022/cite.bib">
        <svg style="height: 1em" class='inline-block' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"/></svg>
        <span>Cite</span>
      </button>
    
  

  
    
    
    
    
    
    
      
      
    

    
    
    
      
        
      
    
    

    
      <a class="hb-attachment-link hb-attachment-link-large" href="https://doi.org/10.1163/14219980-bja10001" target="_blank" rel="noopener">
        <svg style="height: 1em" class='inline-block' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"/></svg>
        DOI
      </a>
    
  


</div>


        </div>
      </div>



      
      
      

      
      
        <div class="max-w-prose grid grid-cols-1 md:grid-cols-[200px_auto] gap-4 my-6">

        
          <div class="font-bold text-2xl">Abstract</div>
          <div>Abstract Historically, Internet access has been linked to a country’s wealth. However, starting a decade ago, this situation changed dramatically and Internet access became increasingly available in primate range countries. The rapid growth of smartphone use in developing nations has created new avenues to communicate conservation. Here we assess the potential of social media to promote primate conservation at the local level within primate range countries. We interviewed 381 people in communities associated with 18 conservation projects from 11 countries to assess their use of social media. We found that 91% of the people had at least one social media account and 95% of these people checked their accounts daily. The median number of contacts per person across all platforms was 453 and 300 considering only each person’s most used platform. We also documented that local conservation projects had a diversity of information they wanted to relay to the local community through social media. Our research highlights the potential for social media to be an extremely useful communication tool for tropical conservation scientists. Thus, we encourage more conservation groups to explore using social media to communicate to local communities and to report on the impact it has on conservation.</div>
        

        
        
          <div class="font-bold text-2xl">Type</div>
          <div>
            
            <a href="/publication_types/article-journal/">
            Journal article
            </a>
            
          </div>
        

        
          <div class="font-bold text-2xl">Publication</div>
          <div><em>Folia Primatologica</em></div>
        

        

        

        

      </div>
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        
      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2022-05-01T00:00:00.000Z">
    <span>Last updated on</span>
    May 1, 2022</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  
<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/primate-conservation/">Primate Conservation</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/conservation-education/">Conservation Education</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/conservation-outreach/">Conservation Outreach</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/digital-communication/">Digital Communication</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/environmental-awareness/">Environmental Awareness</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/internet-access/">Internet Access</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=https%3A%2F%2Furskalbitzer.github.io%2Fpublications%2Ftwining-ward-social-2022%2F&amp;text=Social&#43;media%E2%80%99s&#43;potential&#43;to&#43;promote&#43;conservation&#43;at&#43;the&#43;local&#43;level%3A&#43;an&#43;assessment&#43;in&#43;eleven&#43;primate&#43;range&#43;countries"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Furskalbitzer.github.io%2Fpublications%2Ftwining-ward-social-2022%2F&amp;t=Social&#43;media%E2%80%99s&#43;potential&#43;to&#43;promote&#43;conservation&#43;at&#43;the&#43;local&#43;level%3A&#43;an&#43;assessment&#43;in&#43;eleven&#43;primate&#43;range&#43;countries"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Social%20media%E2%80%99s%20potential%20to%20promote%20conservation%20at%20the%20local%20level%3A%20an%20assessment%20in%20eleven%20primate%20range%20countries&amp;body=https%3A%2F%2Furskalbitzer.github.io%2Fpublications%2Ftwining-ward-social-2022%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Furskalbitzer.github.io%2Fpublications%2Ftwining-ward-social-2022%2F&amp;title=Social&#43;media%E2%80%99s&#43;potential&#43;to&#43;promote&#43;conservation&#43;at&#43;the&#43;local&#43;level%3A&#43;an&#43;assessment&#43;in&#43;eleven&#43;primate&#43;range&#43;countries"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Social&#43;media%E2%80%99s&#43;potential&#43;to&#43;promote&#43;conservation&#43;at&#43;the&#43;local&#43;level%3A&#43;an&#43;assessment&#43;in&#43;eleven&#43;primate&#43;range&#43;countries%20https%3A%2F%2Furskalbitzer.github.io%2Fpublications%2Ftwining-ward-social-2022%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/publications/jahan-movement-2023/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >The Movement of Pathogen Carrying Flies at the Human–Wildlife Interface</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Jan 1, 2023
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/publications/harel-life-2022/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Life in 2.5D: Animal Movement in the Trees</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Jan 1, 2022
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  








  





  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Urs Kalbitzer. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  
    
    
      
      
        
        
      
    

    <p class="powered-by text-center text-sm opacity-80 py-1">
      
      
      
      
      
        
      
      
      
      
      
      Made with <a class="underline hover:opacity-100" href="https://hugoblox.com?utm_source=site_footer&utm_medium=referral&utm_campaign=poweredby_oss&utm_content=brand_academic-cv" target="_blank" rel="noopener" data-hbx="poweredby_brand">Hugo Blox</a>.
      <a class="inline-flex items-center rounded px-2 py-0.5 border border-current ms-2 text-xs hover:opacity-100"
         href="https://hugoblox.com/templates/academic-cv/start?utm_source=site_footer&amp;utm_medium=referral&amp;utm_campaign=poweredby_oss&amp;utm_content=cta_academic-cv" target="_blank" rel="noopener" data-hbx="poweredby_cta">Duplicate this template →</a>
    </p></footer>

    </div>

    
    


<div id="hb-notification-container" class="fixed top-20 right-4 z-[9999] pointer-events-none" aria-live="polite" aria-atomic="true"></div>


    
    








  





    
    
    
  </body>
</html>
