@article{jack_how_2017,
 author = {Jack, Katharine M. and Kalbitzer, Urs},
 doi = {10.1002/evan.21524},
 file = {Jack and Kalbitzer - 2017 - How to cultivate a tree Celebrating the career of.pdf:/Users/urskalbitzer/Zotero/storage/ANP3VI5U/Jack and Kalbitzer - 2017 - How to cultivate a tree Celebrating the career of.pdf:application/pdf;Snapshot:/Users/urskalbitzer/Zotero/storage/KBMXPCUJ/abstract.html:text/html},
 issn = {1520-6505},
 journal = {Evolutionary Anthropology: Issues, News, and Reviews},
 keywords = {Cebus, festschrift, long-term data, Santa Rosa Primate Field Project},
 language = {en},
 month = {July},
 number = {4},
 pages = {139--142},
 shorttitle = {How to cultivate a tree},
 title = {How to cultivate a tree: Celebrating the career of Linda Marie Fedigan},
 url = {http://onlinelibrary.wiley.com/doi/10.1002/evan.21524/abstract},
 urldate = {2017-09-08},
 volume = {26},
 year = {2017}
}
